<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 дз HTML</title>
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
<h1>
    Игра престолов - новая веха в истории ТВ-сериалов
</h1>
"Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>)- американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданый по мотивам цикла романов "Песнь льда и
пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал получил сразу высокие оценки критиков и преданную
армию фанатов, а телерейтинги росли с каждым сезоном.
<h2>Сюжет</h2>
Основное действие происходит на континенте <span style="text-decoration: underline">Вестерос</span>, где пять разных фракций ведут борьбу за <b>Железный трон</b> или за право создать свое королевство:
<ol>
    <li>Джжоффри Баратеон и Ланнестеры</li>
    <li>Ренли Баратеон + Дом Тиррелов</li>
    <li>Станис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджои</li>
</ol>
<img src="basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
<div>
    <i>Железный трон</i>
</div>
Паралельно в далеком <span style="text-decoration: underline">Эссосе</span> дочери свергнутого короля - Дайенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
<h2>Влияние на телерынок</h2>
"Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)">Чернобыль</a> (HBO)</li>
    <li>Американские боги (Starz)</li>
</ul>
<button>Подробнее о сериале</button>
</body>
</html>